(apienv) PS C:\Users\elmark_corpus\OneDrive - Philippine Airlines\Documents\Work\Automation\Rapid7> py healthMetrics.py
{
    "agent": [
        {
            "rrn": "rrn:agents:us:999f23af-247c-4af0-9ba8-75541534f06b:status:summary",
            "offline": 940,
            "online": 1762,
            "stale": 138,
            "total": 2840
        }
    ],
    "event_sources": [
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4c3d42a7-67a3-4f27-b809-2017d82e235e",
            "name": "Switches MK2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:38.284Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:be0acc2a-ab69-480a-a29a-ff3bc2879795",
            "name": "DNS_MK2-vDC2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:02.974Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:35f27161-0af5-414c-b389-9430c754db02",
            "name": "Forcepoint DLP",
            "state": "WARNING",
            "last_active": "2025-12-15T12:15:31.159Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-11-17T11:46:03.940Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:21d98db7-86fe-40b5-a47b-ce9b2a3fc3ed",
            "name": "DNS_DC-PDC",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:50.414Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:ba20f0cc-9600-4a3f-9cbc-6afb218ba0dd",
            "name": "DC-DNS_10.168.27.206",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:46.326Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:2fbbd765-ff5b-4636-b10b-fc53cd48a32b",
            "name": "PCI WSUSSERVERSNEW",
            "state": "WARNING",
            "last_active": "2025-12-15T12:15:25.523Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-11-17T11:45:58.126Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:df139f53-bda0-4435-be0d-a5fa9778bebf",
            "name": "SonicWALL MK2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:05.556Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:d60e3ed5-c6dc-475b-9120-4ce429d25959",
            "name": "Vision One",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:27:56.437Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:b267b50a-9a47-4aa1-9d02-daabe3a27bdc",
            "name": "Cloud One",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:55.372Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:3433de27-7d5f-463d-b7ab-ae209415b984",
            "name": "Apex Central",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:00.351Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:9047c418-c56b-498e-bc3e-3da83fe13fcd",
            "name": "NICHOLS-vDNS1_10.180.2.11",
            "state": "WARNING",
            "last_active": "2026-01-12T00:51:57.255Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-12-15T12:15:25.523Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:9fb8bcaf-a55a-4154-9b8e-5fde61023db1",
            "name": "NICHOLS-vDHCP1 10.180.2.9",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:45.111Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:5546273e-fe7c-4a58-ae95-8a6fa00c7750",
            "name": "CATO Networks",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:28:28.145Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:2b98450b-325e-4e01-ac75-ea66be4c154c",
            "name": "Kollab IDP",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:20:54.424Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:b0f8dd06-1331-4273-b2b8-22084059bf51",
            "name": "Forcepoint DLP APP",
            "state": "WARNING",
            "last_active": "2025-12-15T12:14:37.166Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:32.114Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:7b7732ce-756d-41f9-8d11-572b4afe5b6e",
            "name": "LDAP_DCB-vDC1",
            "state": "RUNNING",
            "last_active": "2026-01-11T20:55:51.505Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:f5588fb2-d2d1-4ef6-96bf-cda7dfd13a5e",
            "name": "PCI MK2-CI-VE01",
            "state": "WARNING",
            "last_active": "2025-12-15T12:14:37.167Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:27.150Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:511ae231-f572-46bf-a23e-514468908b46",
            "name": "LDAP_MK2-vDC2",
            "state": "RUNNING",
            "last_active": "2026-01-11T21:10:14.304Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:8f1c7a12-a348-4163-a424-35264092e4d4",
            "name": "PCI FUSCHIAPINKDBS",
            "state": "WARNING",
            "last_active": "2025-12-15T12:14:31.900Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:25.784Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4222f46a-62d1-4728-8d8d-b4e659a41ef5",
            "name": "AD_DC-PDC_WMI",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:01.706Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:12bbcf50-99af-4ebd-84c3-d009fcaa7ff6",
            "name": "10.168.23.102 olvmengineprd",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:35.591Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:5854bd48-8fdb-461d-ab42-150909d2f33a",
            "name": "PCI Switch 1 - 10.14.62.5",
            "state": "WARNING",
            "last_active": "2026-01-11T23:41:14.053Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2026-01-11T08:34:51.849Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:ef60c391-d8ff-40f6-bbaf-78d913be3b6c",
            "name": "AD_MK2-vDC2_WMI",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:29.057Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:bbfa92a9-f014-47ce-9c1c-7a9a88d05d2e",
            "name": "10.168.23.49 olkvmprdhost02",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:26.360Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:fdc0516f-ffed-45be-9af4-b9034304e697",
            "name": "LDAP_DC-PDC",
            "state": "RUNNING",
            "last_active": "2026-01-11T14:05:54.754Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4837c821-2db7-41a2-83de-d9f2f97a860c",
            "name": "R7_SECCON",
            "state": "WARNING",
            "last_active": "2026-01-12T00:28:59.961Z",
            "issue": {
                "severity": "WARNING",
                "message": "Health Check failed. Response Code 401 - Unauthorized to perform request. Please check the supplied Credentials. ",
                "event_time": "2026-01-12T00:49:00.770Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:c0cd411f-94e8-4386-a193-f5e01e694790",
            "name": "PCI Switch 2 - 10.14.62.6",
            "state": "WARNING",
            "last_active": "2026-01-11T16:11:59.542Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2026-01-04T04:16:09.374Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:2bf28f3d-c587-426e-949c-c3474ade79d9",
            "name": "PCI asset NTPMK2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:27:10.008Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:d8a4b45a-75bf-4ea7-bdaf-86ae159da734",
            "name": "10.168.23.48 olkvmprdhost01",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:59.933Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:2da243ff-3a83-47ea-be3b-00985011ae28",
            "name": "10.168.33.192 olkvmtsthost02",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:44.210Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4febaac8-d362-4c3f-a6d1-853053f6d08c",
            "name": "PCI asset NTPCAV1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:57.653Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:9c6110df-8ef9-496a-ac3e-9c5c62482e82",
            "name": "PCI STAGING2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:50.938Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:5cc80aec-d827-43af-8611-96b66cf89026",
            "name": "Switches CAV1",
            "state": "WARNING",
            "last_active": "2025-12-15T12:11:36.088Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:18.887Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:801d6f55-0baa-41b2-a105-fde417d8f1c3",
            "name": "Riverbed",
            "state": "WARNING",
            "last_active": "2025-12-15T12:11:31.712Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:12.901Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:c1892cab-c499-42c9-b526-7a69fab90946",
            "name": "10.168.33.191 olkvmtsthost01",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:06.222Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:c87d16e3-d6fe-4f6d-9e99-455d743a3f22",
            "name": "PCI DCB-DP-CM2",
            "state": "WARNING",
            "last_active": "2025-12-15T12:11:31.711Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:12.901Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:5988cbe0-c7bb-4a1d-9452-d63b0f1b5306",
            "name": "PCI SFG2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:25:37.385Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4a924d56-31ad-43b9-89ed-ddf5fc3482c8",
            "name": "PCI DCB-NSPVT-NCIS",
            "state": "WARNING",
            "last_active": "2025-12-15T12:11:36.091Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2025-09-22T13:50:18.889Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:af8a6668-0d42-46a0-9b7c-6aa62484cba4",
            "name": "DCB-DNS_10.168.37.205",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:22.816Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:c6409875-17ec-4220-ae06-b6b8f7342af7",
            "name": "SonicWALL CAV1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:58.979Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:2dee4725-b8c2-45e0-9c2c-6b609e507d8c",
            "name": "A10 CAV1 MANAGEMENT",
            "state": "WARNING",
            "last_active": "2026-01-12T01:27:51.197Z",
            "issue": {
                "severity": "WARNING",
                "message": "It has been at least 120 minutes since the last event.",
                "event_time": "2026-01-11T17:32:27.283Z"
            }
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:3e8ad71b-3de4-41c3-9cb4-4e7c40b55a57",
            "name": "10.168.33.190 olvmenginetst",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:12.187Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:8c27fe85-641e-4274-bf79-c0f10a8f55f3",
            "name": "AD_NICHOLS-vDC1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:53.029Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:96e58b41-5f95-4d5b-aa7a-62e56f91614d",
            "name": "AD_NICHOLS-vDC2",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:12.283Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:cloudintegration:c82d362f-303c-4239-b77e-4ad92fe5a6b7",
            "name": "Office365",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:36Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:4a42265a-f417-4327-bb90-2b2a05fbbf2a",
            "name": "AD_DCB-vDC1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:24.328Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:7a46f982-f280-4c25-9537-77bd6f0bb1f5",
            "name": "CAV1-vDHCP",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:32:23.037Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:dbcba34e-2032-49ab-aaf1-eabce79895b8",
            "name": "MK2-vDHCP",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:33.960Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:5735a1c7-1b1b-482a-821e-1215f89232f4",
            "name": "PCI STAGING1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:33.844Z",
            "issue": null
        },
        {
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:eventsource:collector:7e3ee93d-ca03-4ed4-8c1f-f976e8c34639",
            "name": "PCI SFG1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:30:02.543Z",
            "issue": null
        }
    ],
    "collectors": [
        {
            "id": "314c0eef-6a76-4317-aa3e-92d70dabb88e",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:collector:314c0eef-6a76-4317-aa3e-92d70dabb88e",
            "name": "NLCDC01",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:29.713Z",
            "event_sources_used": 15,
            "max_event_sources": 80,
            "obsolete": false,
            "issue": null,
            "memory_used": 11726594048,
            "max_memory": 17178873856,
            "percent_cpu_used": 5.335841211701233
        },
        {
            "id": "3b8bdd4a-b1cf-454e-9ee9-6598dbb25d09",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:collector:3b8bdd4a-b1cf-454e-9ee9-6598dbb25d09",
            "name": "NLCDC03",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:20.449Z",
            "event_sources_used": 17,
            "max_event_sources": 80,
            "obsolete": false,
            "issue": null,
            "memory_used": 8406953984,
            "max_memory": 17178873856,
            "percent_cpu_used": 1.523484277287444
        },
        {
            "id": "c4d9d0ea-41a9-4e59-bfa9-bc74e85c199d",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:collector:c4d9d0ea-41a9-4e59-bfa9-bc74e85c199d",
            "name": "NLCDC02",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:37.942Z",
            "event_sources_used": 8,
            "max_event_sources": 80,
            "obsolete": false,
            "issue": null,
            "memory_used": 8482979840,
            "max_memory": 17178873856,
            "percent_cpu_used": 4.005177993527508
        },
        {
            "id": "f3dc2ddf-2c5f-4393-9cc5-1eac3c4a2e5a",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:collector:f3dc2ddf-2c5f-4393-9cc5-1eac3c4a2e5a",
            "name": "NLCDR01",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:35.953Z",
            "event_sources_used": 17,
            "max_event_sources": 80,
            "obsolete": false,
            "issue": null,
            "memory_used": 7859015680,
            "max_memory": 17178873856,
            "percent_cpu_used": 2.545260600314083
        }
    ],
    "honeypots": [
        {
            "id": "518f467b-9bdb-4116-a8ce-2aae3196db1b",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:518f467b-9bdb-4116-a8ce-2aae3196db1b",
            "name": "FREQFLYER32",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:25.243Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1122848768,
            "max_memory": 2063884288,
            "percent_cpu_used": 3.98959236773634
        },
        {
            "id": "8d2f8d1d-3a1e-440b-8463-ec18e84fa584",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:8d2f8d1d-3a1e-440b-8463-ec18e84fa584",
            "name": "FREQFLYER21",
            "state": "ERROR",
            "last_active": "2026-01-12T00:50:37.376Z",
            "obsolete": false,
            "issue": {
                "severity": "ERROR",
                "message": "Collector has been inactive for 41 minutes",
                "event_time": "2026-01-12T00:50:37.376Z"
            },
            "memory_used": 1127481344,
            "max_memory": 2063884288,
            "percent_cpu_used": 6.842105263157896
        },
        {
            "id": "a3056896-1c63-469c-9e83-0efe3aeb6dd7",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:a3056896-1c63-469c-9e83-0efe3aeb6dd7",
            "name": "MILESCAV1",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:29.755Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1107750912,
            "max_memory": 2063880192,
            "percent_cpu_used": 4.051724137931034
        },
        {
            "id": "b31e4974-659b-48de-9568-c3104156dce3",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:b31e4974-659b-48de-9568-c3104156dce3",
            "name": "FREQFLYER31",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:35.799Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1122283520,
            "max_memory": 2063884288,
            "percent_cpu_used": 4.3927648578811365
        },
        {
            "id": "d92f7c09-4a4f-4825-835c-2e443800cf9a",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:d92f7c09-4a4f-4825-835c-2e443800cf9a",
            "name": "FREQFLYER37",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:34.260Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1115770880,
            "max_memory": 2064183296,
            "percent_cpu_used": 7.478260869565218
        },
        {
            "id": "eda285ab-1af0-4a14-8794-1d0aedcaced0",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:eda285ab-1af0-4a14-8794-1d0aedcaced0",
            "name": "FREQFLYER22",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:39.662Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1099120640,
            "max_memory": 2063884288,
            "percent_cpu_used": 3.159742539496782
        },
        {
            "id": "eef95ec5-6b3a-468b-ae87-262f7e229979",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:eef95ec5-6b3a-468b-ae87-262f7e229979",
            "name": "FREQFLYER27",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:36.073Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1107165184,
            "max_memory": 2064183296,
            "percent_cpu_used": 6.536856745479833
        },
        {
            "id": "ff266978-dd57-4b0f-8422-dacdce337cc1",
            "rrn": "rrn:collection:us:999f23af-247c-4af0-9ba8-75541534f06b:honeypot:ff266978-dd57-4b0f-8422-dacdce337cc1",
            "name": "FREQFLYER24",
            "state": "RUNNING",
            "last_active": "2026-01-12T01:31:39.651Z",
            "obsolete": false,
            "issue": null,
            "memory_used": 1107087360,
            "max_memory": 2064183296,
            "percent_cpu_used": 2.829268292682927
        }
    ]
}
(apienv) PS C:\Users\elmark_corpus\OneDrive - Philippine Airlines\Documents\Work\Automation\Rapid7>