                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/09f9fca4-9a85-4386-aae2-ba1300bd6007/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "logsets_info": [
                    {
                        "id": "4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "name": "Advanced Malware Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/4ee0a3f5-c55c-47f8-9f51-ef98528838d9"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "15985636-fd42-4665-a5f2-9070a63c5c9a",
                "name": "Apex Central",
                "tokens": [
                    "27ae3f86-2eb4-41ef-acbc-b0e6cb2c8347"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/15985636-fd42-4665-a5f2-9070a63c5c9a/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:15985636-fd42-4665-a5f2-9070a63c5c9a",
                "logsets_info": [
                    {
                        "id": "b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5",
                        "name": "IDS Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "name": "Apex Central",
                "tokens": [
                    "0c7c3321-9d9f-4dcd-b807-9f203140f09b"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/5dfe1c88-6a6c-4c06-9e94-199e5748abe2/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "logsets_info": [
                    {
                        "id": "3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "name": "Virus Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/3e0ef364-d6f1-4410-be7d-fdd5dd66e089"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "ae0828d0-b9b1-4eed-ac5b-099a6859bfba",
                "name": "Apex Central",
                "tokens": [
                    "1660426e-d48f-4b34-ac1c-4eb8d4d2bdd6"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/ae0828d0-b9b1-4eed-ac5b-099a6859bfba/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:ae0828d0-b9b1-4eed-ac5b-099a6859bfba",
                "logsets_info": [
                    {
                        "id": "dbf41d7a-7948-47c2-a9d2-e41e259ed236",
                        "name": "Third Party Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:dbf41d7a-7948-47c2-a9d2-e41e259ed236",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/dbf41d7a-7948-47c2-a9d2-e41e259ed236"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "b95b348f-ed65-4f60-af51-3dcf25d6f88c",
                "name": "Apex Central",
                "tokens": [
                    "46708dc2-abdb-4536-9263-5115f62f1ac9"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "fa6a4440-4579-4a03-be08-c259a84db062"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/b95b348f-ed65-4f60-af51-3dcf25d6f88c/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:b95b348f-ed65-4f60-af51-3dcf25d6f88c",
                "logsets_info": [
                    {
                        "id": "58120c1b-6f96-4768-b7ed-d13e0354a9e7",
                        "name": "Unparsed Data",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:58120c1b-6f96-4768-b7ed-d13e0354a9e7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/58120c1b-6f96-4768-b7ed-d13e0354a9e7"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "d8b366b8-7ba2-4153-83ff-a28971996668",
                "name": "Apex Central",
                "tokens": [
                    "b30cea74-a237-4896-9279-253dd510d1af"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/d8b366b8-7ba2-4153-83ff-a28971996668/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:d8b366b8-7ba2-4153-83ff-a28971996668",
                "logsets_info": [
                    {
                        "id": "a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "name": "Web Proxy Activity",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/a05e6036-a5e8-41dd-96eb-2ecb367a2ec7"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(\"title\"=\"Unauthorized File Encryption\", loose)",
            "function": "calculate(count)"
        },
        "created": 1768202669891,
        "enabled_since": 1768202669891,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "20f1c089-d52b-44fa-9c8d-eee9eea6c510",
        "name": "Ransomware Behavior Detection",
        "description": "Ransomware Behavior Detection for shift turnover",
        "enabled": true,
        "logs": [
            {
                "id": "09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "name": "Apex Central",
                "tokens": [
                    "eb106d74-2415-43ee-b669-912901453d76"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/09f9fca4-9a85-4386-aae2-ba1300bd6007/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "logsets_info": [
                    {
                        "id": "4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "name": "Advanced Malware Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/4ee0a3f5-c55c-47f8-9f51-ef98528838d9"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "15985636-fd42-4665-a5f2-9070a63c5c9a",
                "name": "Apex Central",
                "tokens": [
                    "27ae3f86-2eb4-41ef-acbc-b0e6cb2c8347"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/15985636-fd42-4665-a5f2-9070a63c5c9a/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:15985636-fd42-4665-a5f2-9070a63c5c9a",
                "logsets_info": [
                    {
                        "id": "b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5",
                        "name": "IDS Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/b3ff6a2e-7df0-44b0-aa62-09b8c3c8e0c5"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "name": "Apex Central",
                "tokens": [
                    "0c7c3321-9d9f-4dcd-b807-9f203140f09b"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/5dfe1c88-6a6c-4c06-9e94-199e5748abe2/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "logsets_info": [
                    {
                        "id": "3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "name": "Virus Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/3e0ef364-d6f1-4410-be7d-fdd5dd66e089"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "ae0828d0-b9b1-4eed-ac5b-099a6859bfba",
                "name": "Apex Central",
                "tokens": [
                    "1660426e-d48f-4b34-ac1c-4eb8d4d2bdd6"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/ae0828d0-b9b1-4eed-ac5b-099a6859bfba/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:ae0828d0-b9b1-4eed-ac5b-099a6859bfba",
                "logsets_info": [
                    {
                        "id": "dbf41d7a-7948-47c2-a9d2-e41e259ed236",
                        "name": "Third Party Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:dbf41d7a-7948-47c2-a9d2-e41e259ed236",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/dbf41d7a-7948-47c2-a9d2-e41e259ed236"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "b95b348f-ed65-4f60-af51-3dcf25d6f88c",
                "name": "Apex Central",
                "tokens": [
                    "46708dc2-abdb-4536-9263-5115f62f1ac9"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "fa6a4440-4579-4a03-be08-c259a84db062"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/b95b348f-ed65-4f60-af51-3dcf25d6f88c/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:b95b348f-ed65-4f60-af51-3dcf25d6f88c",
                "logsets_info": [
                    {
                        "id": "58120c1b-6f96-4768-b7ed-d13e0354a9e7",
                        "name": "Unparsed Data",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:58120c1b-6f96-4768-b7ed-d13e0354a9e7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/58120c1b-6f96-4768-b7ed-d13e0354a9e7"   
                            }
                        ]
                    }
                ]
            },
            {
                "id": "d8b366b8-7ba2-4153-83ff-a28971996668",
                "name": "Apex Central",
                "tokens": [
                    "b30cea74-a237-4896-9279-253dd510d1af"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/d8b366b8-7ba2-4153-83ff-a28971996668/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:d8b366b8-7ba2-4153-83ff-a28971996668",
                "logsets_info": [
                    {
                        "id": "a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "name": "Web Proxy Activity",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/a05e6036-a5e8-41dd-96eb-2ecb367a2ec7"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(\"title\"=\"Unauthorized File Encryption\", loose)",
            "function": "calculate(count)"
        },
        "created": 1768829869379,
        "enabled_since": 1768829869379,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "2a15b289-c2c3-4ce1-95b6-aeff97c877f4",
        "name": "Malware (Desktops)",
        "description": "Malware detections for desktops",
        "enabled": true,
        "logs": [
            {
                "id": "5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "name": "Apex Central",
                "tokens": [
                    "0c7c3321-9d9f-4dcd-b807-9f203140f09b"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/5dfe1c88-6a6c-4c06-9e94-199e5748abe2/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "logsets_info": [
                    {
                        "id": "3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "name": "Virus Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/3e0ef364-d6f1-4410-be7d-fdd5dd66e089"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(/.*/)",
            "function": "calculate(count)"
        },
        "created": 1768829707446,
        "enabled_since": 1768829707446,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "8e8b70a1-d395-4faa-9483-f4e6e7c89f08",
        "name": "Access to Malicious Sites",
        "description": "Access to Malicious Sites monitoring for shift turnover",
        "enabled": true,
        "logs": [
            {
                "id": "d8b366b8-7ba2-4153-83ff-a28971996668",
                "name": "Apex Central",
                "tokens": [
                    "b30cea74-a237-4896-9279-253dd510d1af"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/d8b366b8-7ba2-4153-83ff-a28971996668/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:d8b366b8-7ba2-4153-83ff-a28971996668",
                "logsets_info": [
                    {
                        "id": "a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "name": "Web Proxy Activity",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/a05e6036-a5e8-41dd-96eb-2ecb367a2ec7"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where((WB:Web reputation), loose)",
            "function": "calculate(count)"
        },
        "created": 1768829806119,
        "enabled_since": 1768829806119,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "153afce0-1e64-4a0b-89e5-6f78488f0cea",
        "name": "Malware (Desktops)",
        "description": "Malware detections for desktops",
        "enabled": true,
        "logs": [
            {
                "id": "5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "name": "Apex Central",
                "tokens": [
                    "0c7c3321-9d9f-4dcd-b807-9f203140f09b"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/5dfe1c88-6a6c-4c06-9e94-199e5748abe2/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "logsets_info": [
                    {
                        "id": "3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "name": "Virus Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/3e0ef364-d6f1-4410-be7d-fdd5dd66e089"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(/.*/)",
            "function": "calculate(count)"
        },
        "created": 1768191960923,
        "enabled_since": 1768191960923,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "9f8371b1-2fca-494f-b404-9b9efede2f5d",
        "name": "C&C Callback Communications Blocked",
        "description": "C&C alerts for shift turnover",
        "enabled": true,
        "logs": [
            {
                "id": "09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "name": "Apex Central",
                "tokens": [
                    "eb106d74-2415-43ee-b669-912901453d76"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/09f9fca4-9a85-4386-aae2-ba1300bd6007/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "logsets_info": [
                    {
                        "id": "4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "name": "Advanced Malware Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/4ee0a3f5-c55c-47f8-9f51-ef98528838d9"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "",
            "function": "calculate(count)"
        },
        "created": 1768194521859,
        "enabled_since": 1768195518170,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "50bcbf3d-c7b9-476b-a4d5-38981a5197de",
        "name": "Malware (Servers)",
        "description": "Malware detections on Servers for shift turnover data",
        "enabled": true,
        "logs": [
            {
                "id": "6a8bf4f8-8310-4169-974d-d59fed923e60",
                "name": "Cloud One",
                "tokens": [
                    "1702d273-9b5a-429c-b469-ffaf0dfc5e9e"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "fa6a4440-4579-4a03-be08-c259a84db062"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/6a8bf4f8-8310-4169-974d-d59fed923e60/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:6a8bf4f8-8310-4169-974d-d59fed923e60",
                "logsets_info": [
                    {
                        "id": "36994fa8-d9a5-4d56-84b7-6b480611fcbd",
                        "name": "Raw Log",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:36994fa8-d9a5-4d56-84b7-6b480611fcbd",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/36994fa8-d9a5-4d56-84b7-6b480611fcbd"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(\"device_event_class_id\" = \"4000000\")",
            "function": "calculate(count)"
        },
        "created": 1768829770325,
        "enabled_since": 1768829770325,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "b97fb0bc-e795-4939-acfb-7e7e6f5dca1f",
        "name": "Access to Malicious Sites",
        "description": "Access to Malicious Sites monitoring for shift turnover",
        "enabled": true,
        "logs": [
            {
                "id": "d8b366b8-7ba2-4153-83ff-a28971996668",
                "name": "Apex Central",
                "tokens": [
                    "b30cea74-a237-4896-9279-253dd510d1af"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/d8b366b8-7ba2-4153-83ff-a28971996668/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:d8b366b8-7ba2-4153-83ff-a28971996668",
                "logsets_info": [
                    {
                        "id": "a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "name": "Web Proxy Activity",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:a05e6036-a5e8-41dd-96eb-2ecb367a2ec7",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/a05e6036-a5e8-41dd-96eb-2ecb367a2ec7"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where((WB:Web reputation), loose)",
            "function": "calculate(count)"
        },
        "created": 1768202537699,
        "enabled_since": 1768202537699,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "dc119480-c996-4ab9-a897-e1f877d23fb1",
        "name": "Malware (Servers)",
        "description": "Malware detections on Servers for shift turnover data",
        "enabled": true,
        "logs": [
            {
                "id": "6a8bf4f8-8310-4169-974d-d59fed923e60",
                "name": "Cloud One",
                "tokens": [
                    "1702d273-9b5a-429c-b469-ffaf0dfc5e9e"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "fa6a4440-4579-4a03-be08-c259a84db062"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/6a8bf4f8-8310-4169-974d-d59fed923e60/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:6a8bf4f8-8310-4169-974d-d59fed923e60",
                "logsets_info": [
                    {
                        "id": "36994fa8-d9a5-4d56-84b7-6b480611fcbd",
                        "name": "Raw Log",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:36994fa8-d9a5-4d56-84b7-6b480611fcbd",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/36994fa8-d9a5-4d56-84b7-6b480611fcbd"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(\"device_event_class_id\" = \"4000000\")",
            "function": "calculate(count)"
        },
        "created": 1768829742656,
        "enabled_since": 1768829742656,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "da48813b-d8d7-47c5-b8ad-c3ca45950e36",
        "name": "Investigation Count",
        "description": "Investigation Count for shift turnover",
        "enabled": true,
        "logs": [
            {
                "id": "46947a22-f124-46fa-a232-2170692f138f",
                "name": "InsightIDR Investigations",
                "tokens": [
                    "68809c9c-2d02-417b-a7ef-20713b870805"
                ],
                "structures": [
                    "fa6a4440-4579-4a03-be08-c259a84db062"
                ],
                "user_data": {},
                "source_type": "internal",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/46947a22-f124-46fa-a232-2170692f138f/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:46947a22-f124-46fa-a232-2170692f138f",
                "logsets_info": [
                    {
                        "id": "df3b84c8-f1ff-4b5b-8e7b-5666d23d7340",
                        "name": "Audit Logs",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:df3b84c8-f1ff-4b5b-8e7b-5666d23d7340",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/df3b84c8-f1ff-4b5b-8e7b-5666d23d7340"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "",
            "function": "calculate(count)"
        },
        "created": 1768202889159,
        "enabled_since": 1768202889159,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "31f382ac-61d5-469d-83f8-3564a5468195",
        "name": "Trend Micro CnC Alerts",
        "description": "",
        "enabled": true,
        "logs": [
            {
                "id": "09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "name": "Apex Central",
                "tokens": [
                    "eb106d74-2415-43ee-b669-912901453d76"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/09f9fca4-9a85-4386-aae2-ba1300bd6007/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:09f9fca4-9a85-4386-aae2-ba1300bd6007",
                "logsets_info": [
                    {
                        "id": "4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "name": "Advanced Malware Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:4ee0a3f5-c55c-47f8-9f51-ef98528838d9",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/4ee0a3f5-c55c-47f8-9f51-ef98528838d9"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "",
            "function": "groupby(\"asset\")"
        },
        "created": 1763541269508,
        "enabled_since": 1763541269508,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    },
    {
        "id": "40602def-1615-4178-92e0-cecfe1f0aef1",
        "name": "Malware (Desktops)",
        "description": "Malware detections for desktops",
        "enabled": true,
        "logs": [
            {
                "id": "5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "name": "Apex Central",
                "tokens": [
                    "0c7c3321-9d9f-4dcd-b807-9f203140f09b"
                ],
                "structures": [
                    "70096533-b9b3-4b93-80e3-44a957a255cd",
                    "9bceaf29-b72b-4259-94e4-0300e170157d",
                    "fc0a516b-992f-4eb0-b8e8-d48ed46e494e",
                    "12d8ca9d-3b1b-4a36-b564-45de5f8425e9"
                ],
                "user_data": {
                    "platform_managed": "true"
                },
                "source_type": "token",
                "token_seed": null,
                "retention_period": "default",
                "links": [
                    {
                        "rel": "Related",
                        "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logs/5dfe1c88-6a6c-4c06-9e94-199e5748abe2/topkeys"      
                    }
                ],
                "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:log:5dfe1c88-6a6c-4c06-9e94-199e5748abe2",
                "logsets_info": [
                    {
                        "id": "3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "name": "Virus Alert",
                        "rrn": "rrn:logsearch:us:999f23af-247c-4af0-9ba8-75541534f06b:logset:3e0ef364-d6f1-4410-be7d-fdd5dd66e089",
                        "links": [
                            {
                                "rel": "Self",
                                "href": "https://us.rest.logs.insight.rapid7.com/log_search/management/logsets/3e0ef364-d6f1-4410-be7d-fdd5dd66e089"   
                            }
                        ]
                    }
                ]
            }
        ],
        "logsets": [],
        "leql": {
            "statement": "where(/.*/)",
            "function": "calculate(count)"
        },
        "created": 1768828642350,
        "enabled_since": 1768828642350,
        "resolution_secs": 86400,
        "retention_secs": 34128000,
        "user_data": {}
    }
]